Initialize engine version: 5.4.0f3 (a6d8d714de6f)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: Intel(R) HD Graphics (ID=0x156)
    Vendor:   Intel
    VRAM:     912 MB
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\sara womi\3D_Game\WebGL\PcBuild_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\sara womi\3D_Game\WebGL\PcBuild_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\sara womi\3D_Game\WebGL\PcBuild_Data\Managed\Assembly-CSharp-firstpass.dll (this message is harmless)
Loading C:\Users\sara womi\3D_Game\WebGL\PcBuild_Data\Managed\Assembly-CSharp-firstpass.dll into Unity Child Domain
Platform assembly: C:\Users\sara womi\3D_Game\WebGL\PcBuild_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\sara womi\3D_Game\WebGL\PcBuild_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\sara womi\3D_Game\WebGL\PcBuild_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\sara womi\3D_Game\WebGL\PcBuild_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\sara womi\3D_Game\WebGL\PcBuild_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\sara womi\3D_Game\WebGL\PcBuild_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
- Completed reload, in  0.178 seconds
Platform assembly: C:\Users\sara womi\3D_Game\WebGL\PcBuild_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Users\sara womi\3D_Game\WebGL\PcBuild_Data\Managed\System.dll (this message is harmless)
desktop: 1366x768 60Hz; virtual: 1366x768 at 0,0
<RI> Initializing input.
XInput1_3.dll not found. Trying XInput9_1_0.dll instead...
<RI> Input initialized.
<RI> Initialized touch support.
UnloadTime: 1.529224 ms
Unloading 5 Unused Serialized files (Serialized files now loaded: 0)
The tree Bush1 must use the Nature/Soft Occlusion shader. Otherwise billboarding/lighting will not work correctly.
 
(Filename:  Line: 139)

The tree Bush4 must use the Nature/Soft Occlusion shader. Otherwise billboarding/lighting will not work correctly.
 
(Filename:  Line: 139)

The tree Bush6LowPoly must use the Nature/Soft Occlusion shader. Otherwise billboarding/lighting will not work correctly.
 
(Filename:  Line: 139)

UnloadTime: 9.880661 ms

Unloading 12 unused Assets to reduce memory usage. Loaded Objects now: 1581.
Total: 1.192247 ms (FindLiveObjects: 0.103202 ms CreateObjectMapping: 0.045614 ms MarkObjects: 0.498337 ms  DeleteObjects: 0.543952 ms)

Setting up 1 worker threads for Enlighten.
  Thread -> id: 1fc0 -> priority: 1 
